\documentclass{article}
\usepackage{geometry}
\geometry{verbose, tmargin=2.5cm, bmargin=2.5cm, lmargin=2.5cm, rmargin=2.5cm}
\begin{document}
\title{Master's thesis}
\author{Krzysztof Wojdalski}
\maketitle
<<highlight, echo=FALSE>>=
knit_theme$set(knit_theme$get('solarized-light'))
@



The master's thesis is about the Reinforcement Learning application in the foreign exchange market.
The author starts with describing the FX market, analyzing market organization, participants, and changes in the last
years. He tries to explain current trends and the possible directions.
The next part consists of theoretical pattern for the research - description of financial models,
and the AI algorithms.
Implementation of the RL-based approach in the third chapter, based on Q-learning, gives spurious results.







<<rr, include=FALSE, cache=FALSE,echo=FALSE,eval=TRUE>>=
if (!'pacman' %in%installed.packages()) install.packages('pacman')
require(pacman)
p_load(RefManageR, bibtex, knitr)
# bib <- ReadBib('./working_papers/library.bib')
# BibOptions(bib.style = "numeric",check.entries=FALSE)
opts_chunk$set(
  cache   = T,
  warning = F,
  error   = F,
  message = F,
  eval    = T,
  echo    = F,
  include =T
)
#setwd("D:/Dropbox/Mastersthesis")
#set_parent('./masters_thesis.Rnw')
getwd()
# readLines(paste0(getwd(),'/working_papers/library.bib'))%>%
#   a<-readLines(paste0(getwd(),'/working_papers/library.bib'))[96]
#   b<-gsub(pattern='^._\\b(arxivId)\\b._$','',readLines(paste0(getwd(),'/working_papers/library.bib')))
inputs <- './working_papers'
Sys.setenv(TEXINPUTS=inputs,
           BIBINPUTS=inputs,
           BSTINPUTS=inputs)
#Sys.getenv("RSTUDIO_PANDOC")
Sys.setenv(RSTUDIO_PDFLATEX = Sys.which("latexmk"))
#options(encoding="UTF-8")
#Sys.setlocale(locale='Polish_Poland.1250')
#Sys.getlocale('LC_ALL',')

@



<<fx_market_organization, child='chapters/subchapters/1_2_FX_Market_Organization.Rnw'>>=

@



<<modern_portfolio_theory_and_capm,child='chapters/subchapters/2_1_1_Modern_Portfolio_Theory_and_CAPM.Rnw'>>=

@


<<relevant_financial_indicators2,child='chapters/subchapters/2_2_Relevant_Financial_Indicators.Rnw'>>=
@








<<biber>>=
require(knitr)
system(paste("biber", sub("\\.Rnw$", "", current_input())))
@

\end{document}
